<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco (1)' inline='true' name='federated.11hwqdp1e410g51dc72qi0ov8776' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco (1)' name='textscan.1w2ktlv19fbat218zc8sa0l1yarz'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='Dataco (Abhijit database)_Dataco (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w2ktlv19fbat218zc8sa0l1yarz' name='Dataco (Abhijit database)_Dataco (1).csv' table='[Dataco (Abhijit database)_Dataco (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales' datatype='real' name='[Calculation_504121685982744576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_504121685984641026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_504121685982744576]-[YTD Sales (copy)_504121685984182273])/[YTD Sales (copy)_504121685984182273]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_504121685988241411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_504121685984641026]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_504121685984641026]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Sales 2' datatype='real' name='[Calculation_504121686016184349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_504121686019506207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_504121686016184349])-sum([YTD Sales 2 (copy)_504121686019375134]))/sum([YTD Sales 2 (copy)_504121686019375134])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_504121686020685856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_504121686016184349])- SUM([YTD Sales 2 (copy)_504121686019375134])&lt;0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([Calculation_504121686016184349])- SUM([YTD Sales 2 (copy)_504121686019375134])&gt;0 THEN &quot;Greather than py&quot;&#13;&#10;ELSEIF ISNULL(SUm([YTD Sales 2 (copy)_504121686019375134])) THEN &quot;N0 sales in py&quot;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_504121686022615073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_504121686019506207]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_777152413595684864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_504121686020685856] = &quot;No Sales in PY&quot; THEN &quot;No Sales in PY&quot; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit' datatype='real' name='[PYTD Sales  (copy)_504121685991841797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date])) -1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity' datatype='integer' name='[PYTD Sales  (copy)_504121685997191177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date])) -1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_504121686023385122]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_504121686019506207]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_504121685997846539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (copy)_504121685996691464]-[PYTD Sales  (copy)_504121685997191177])/[PYTD Sales  (copy)_504121685997191177]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_504121685992259590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (copy)_504121685991309316]-[PYTD Sales  (copy)_504121685991841797])/[PYTD Sales  (copy)_504121685991841797]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_504121685993553927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_504121685992259590] &gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_504121685992259590] &lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_504121685998059532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_504121685997846539] &gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales % (copy)_504121685997846539] &lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_504121685984182273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date])) -1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit' datatype='real' name='[YTD Sales (copy)_504121685991309316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity ' datatype='integer' name='[YTD Sales (copy)_504121685996691464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales 2 ' datatype='real' name='[YTD Sales 2 (copy)_504121686019375134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} -1 THEN [Sales]END' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco (1).csv_9B848FEE8A604EC98BB9D893432C7851]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_504121686020685856]' derivation='User' name='[usr:Calculation_504121686020685856:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11hwqdp1e410g51dc72qi0ov8776'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.11hwqdp1e410g51dc72qi0ov8776' />
      </datasources>
      <datasource-dependencies datasource='federated.11hwqdp1e410g51dc72qi0ov8776'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CBB4E9FD21246CD95CEB260A92130BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0E1DBD659CE743E58FC5048CC25D44C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>Category Wise YTD  vs  PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.11hwqdp1e410g51dc72qi0ov8776' />
          </datasources>
          <datasource-dependencies datasource='federated.11hwqdp1e410g51dc72qi0ov8776'>
            <column caption='YTD Sales 2' datatype='real' name='[Calculation_504121686016184349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_504121686019506207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_504121686016184349])-sum([YTD Sales 2 (copy)_504121686019375134]))/sum([YTD Sales 2 (copy)_504121686019375134])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_504121686020685856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_504121686016184349])- SUM([YTD Sales 2 (copy)_504121686019375134])&lt;0 THEN &quot;Less than PY&quot;&#13;&#10;ELSEIF SUM([Calculation_504121686016184349])- SUM([YTD Sales 2 (copy)_504121686019375134])&gt;0 THEN &quot;Greather than py&quot;&#13;&#10;ELSEIF ISNULL(SUm([YTD Sales 2 (copy)_504121686019375134])) THEN &quot;N0 sales in py&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_504121686022615073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_504121686019506207]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_777152413595684864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_504121686020685856] = &quot;No Sales in PY&quot; THEN &quot;No Sales in PY&quot; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_504121686023385122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_504121686019506207]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales 2 ' datatype='real' name='[YTD Sales 2 (copy)_504121686019375134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} -1 THEN [Sales]END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121686016184349]' derivation='Sum' name='[sum:Calculation_504121686016184349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121686019506207]' derivation='User' name='[usr:Calculation_504121686019506207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121686020685856]' derivation='User' name='[usr:Calculation_504121686020685856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121686022615073]' derivation='User' name='[usr:Calculation_504121686022615073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777152413595684864]' derivation='User' name='[usr:Calculation_777152413595684864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_504121686023385122]' derivation='User' name='[usr:Positive % Diff (copy)_504121686023385122:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_504121686016184349])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121686016184349:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Customer Segment:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686020685856:nk]' />
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686019506207:qk]' />
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686022615073:nk]' />
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Positive % Diff (copy)_504121686023385122:nk]' />
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_777152413595684864:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run fontcolor='#005500' fontname='Tableau Semibold'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686022615073:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Positive % Diff (copy)_504121686023385122:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_777152413595684864:nk]> <[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686019506207:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Category Name:nk]</rows>
        <cols>[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121686016184349:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.11hwqdp1e410g51dc72qi0ov8776' />
          </datasources>
          <datasource-dependencies datasource='federated.11hwqdp1e410g51dc72qi0ov8776'>
            <column caption='avg(0)' datatype='real' name='[Calculation_504121686001573906]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_504121686001623060]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales 2' datatype='real' name='[Calculation_504121686016184349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121686016184349]' derivation='Sum' name='[pcto:sum:Calculation_504121686016184349:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_504121686016184349]' derivation='Sum' name='[sum:Calculation_504121686016184349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121686001573906]' derivation='User' name='[usr:Calculation_504121686001573906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121686001623060]' derivation='User' name='[usr:Calculation_504121686001623060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Customer Segment:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686001573906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]' />
              <wedge-size column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121686016184349:qk]' />
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]' />
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[pcto:sum:Calculation_504121686016184349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[pcto:sum:Calculation_504121686016184349:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686001623060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121686016184349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD SALES </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121686016184349:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686001573906:qk] + [federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686001623060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Aquisition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.11hwqdp1e410g51dc72qi0ov8776' />
          </datasources>
          <datasource-dependencies datasource='federated.11hwqdp1e410g51dc72qi0ov8776'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11hwqdp1e410g51dc72qi0ov8776].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Customer Segment:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11hwqdp1e410g51dc72qi0ov8776].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11hwqdp1e410g51dc72qi0ov8776].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]' />
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.11hwqdp1e410g51dc72qi0ov8776].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11hwqdp1e410g51dc72qi0ov8776].[rank:sum:Order Quantity:qk:2] + [federated.11hwqdp1e410g51dc72qi0ov8776].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.11hwqdp1e410g51dc72qi0ov8776].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:YTD Sales (copy)_504121685996691464:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[none:YOY Sales Margin (copy)_504121685998059532:nk]> <[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:YOY Sales % (copy)_504121685997846539:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.11hwqdp1e410g51dc72qi0ov8776' />
          </datasources>
          <datasource-dependencies datasource='federated.11hwqdp1e410g51dc72qi0ov8776'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity' datatype='integer' name='[PYTD Sales  (copy)_504121685997191177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date])) -1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_504121685997846539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (copy)_504121685996691464]-[PYTD Sales  (copy)_504121685997191177])/[PYTD Sales  (copy)_504121685997191177]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_504121685998059532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_504121685997846539] &gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales % (copy)_504121685997846539] &lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity ' datatype='integer' name='[YTD Sales (copy)_504121685996691464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_504121685998059532]' derivation='None' name='[none:YOY Sales Margin (copy)_504121685998059532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_504121685997846539]' derivation='Sum' name='[sum:YOY Sales % (copy)_504121685997846539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_504121685996691464]' derivation='Sum' name='[sum:YTD Sales (copy)_504121685996691464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hwqdp1e410g51dc72qi0ov8776].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Customer Segment:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Order Quantity:qk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:YOY Sales Margin (copy)_504121685998059532:nk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:YOY Sales % (copy)_504121685997846539:qk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:YTD Sales (copy)_504121685996691464:qk]' />
            </encodings>
            <label-data column='[federated.11hwqdp1e410g51dc72qi0ov8776].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Order Quantity:qk]</rows>
        <cols>[federated.11hwqdp1e410g51dc72qi0ov8776].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:YTD Sales (copy)_504121685991309316:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[none:YOY Sales Margin (copy)_504121685993553927:nk]> <[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:YOY Sales (copy)_504121685992259590:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.11hwqdp1e410g51dc72qi0ov8776' />
          </datasources>
          <datasource-dependencies datasource='federated.11hwqdp1e410g51dc72qi0ov8776'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit' datatype='real' name='[PYTD Sales  (copy)_504121685991841797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date])) -1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_504121685992259590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (copy)_504121685991309316]-[PYTD Sales  (copy)_504121685991841797])/[PYTD Sales  (copy)_504121685991841797]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_504121685993553927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_504121685992259590] &gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_504121685992259590] &lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Profit' datatype='real' name='[YTD Sales (copy)_504121685991309316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_504121685993553927]' derivation='None' name='[none:YOY Sales Margin (copy)_504121685993553927:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_504121685992259590]' derivation='Sum' name='[sum:YOY Sales (copy)_504121685992259590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_504121685991309316]' derivation='Sum' name='[sum:YTD Sales (copy)_504121685991309316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hwqdp1e410g51dc72qi0ov8776].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Customer Segment:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Profit Per Order:qk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:YTD Sales (copy)_504121685991309316:qk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:YOY Sales (copy)_504121685992259590:qk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:YOY Sales Margin (copy)_504121685993553927:nk]' />
            </encodings>
            <label-data column='[federated.11hwqdp1e410g51dc72qi0ov8776].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.11hwqdp1e410g51dc72qi0ov8776].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121685982744576:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Calculation_504121685988241411:nk]> <[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121685984641026:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.11hwqdp1e410g51dc72qi0ov8776' />
          </datasources>
          <datasource-dependencies datasource='federated.11hwqdp1e410g51dc72qi0ov8776'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_504121685982744576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_504121685984641026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_504121685982744576]-[YTD Sales (copy)_504121685984182273])/[YTD Sales (copy)_504121685984182273]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_504121685988241411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_504121685984641026]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_504121685984641026]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_504121685984182273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  : SUM(IF YEAR([Order Date]) ={MAX(YEAR([Order Date])) -1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121685988241411]' derivation='None' name='[none:Calculation_504121685988241411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504121685982744576]' derivation='Sum' name='[sum:Calculation_504121685982744576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504121685984641026]' derivation='Sum' name='[sum:Calculation_504121685984641026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hwqdp1e410g51dc72qi0ov8776].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Customer Segment:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]</column>
            <column>[federated.11hwqdp1e410g51dc72qi0ov8776].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Sales:qk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121685982744576:qk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Calculation_504121685984641026:qk]' />
              <lod column='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Calculation_504121685988241411:nk]' />
            </encodings>
            <label-data column='[federated.11hwqdp1e410g51dc72qi0ov8776].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11hwqdp1e410g51dc72qi0ov8776].[sum:Sales:qk]</rows>
        <cols>[federated.11hwqdp1e410g51dc72qi0ov8776].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>ECOMMERCE SALES DASHBOARD </run>
            <run>| </run>
            <run bold='true' fontcolor='#5555ff' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1650' minheight='560' minwidth='720' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco (1)' name='federated.11hwqdp1e410g51dc72qi0ov8776' />
      </datasources>
      <datasource-dependencies datasource='federated.11hwqdp1e410g51dc72qi0ov8776'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='38' param='horz' type-v2='layout-flow' w='99030' x='485' y='1053'>
            <zone h='97894' id='36' param='horz' type-v2='layout-flow' w='89333' x='485' y='1053'>
              <zone h='97894' id='21' type-v2='layout-basic' w='89333' x='485' y='1053'>
                <zone h='48947' id='11' param='vert' type-v2='layout-flow' w='89333' x='485' y='1053'>
                  <zone fixed-size='51' h='7764' id='13' is-fixed='true' type-v2='title' w='89333' x='485' y='1053'>
                  </zone>
                  <zone fixed-size='30' h='4210' id='24' is-fixed='true' type-v2='empty' w='89333' x='485' y='8817'>
                  </zone>
                  <zone fixed-size='1442' h='36973' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='89333' x='485' y='13027'>
                    <zone h='36973' id='6' type-v2='layout-basic' w='89333' x='485' y='13027'>
                      <zone h='36973' id='9' type-v2='layout-basic' w='89333' x='485' y='13027'>
                        <zone h='36973' id='12' type-v2='layout-basic' w='89333' x='485' y='13027'>
                          <zone h='36973' id='14' param='vert' type-v2='layout-flow' w='89333' x='485' y='13027'>
                            <zone h='36973' id='15' param='horz' type-v2='layout-flow' w='89333' x='485' y='13027'>
                              <zone h='36973' id='17' name='Sales KPI' w='22303' x='485' y='13027'>
                                <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='36973' id='18' name='Profit KPI' w='22303' x='22788' y='13027'>
                                <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='36973' id='19' name='Order quantity KPI' w='22303' x='45091' y='13027'>
                                <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='36973' id='20' name='Market Share by Sales' w='22424' x='67394' y='13027'>
                                <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='48947' id='25' name='Category Wise YTD vs PYTD Sales' w='44666' x='485' y='50000'>
                </zone>
                <zone h='48947' id='29' name='Market Wise Customer Aquisition Per Month' w='44667' x='45151' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='1053' />
          </zone>
        </zone>
        <zone h='11842' id='34' name='Category Wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.11hwqdp1e410g51dc72qi0ov8776].[usr:Calculation_504121686020685856:nk]' type-v2='color' w='8909' x='35273' y='80000' />
        <zone h='4737' id='39' leg-item-layout='horz' name='Market Wise Customer Aquisition Per Month' pane-specification-id='4' param='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]' show-title='false' type-v2='color' w='43879' x='45152' y='55395' />
        <zone h='6711' id='40' mode='checkdropdown' name='Profit KPI' param='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Market:nk]' type-v2='filter' values='database' w='8061' x='61939' y='1579' />
        <zone h='6579' id='41' mode='checkdropdown' name='Profit KPI' param='[federated.11hwqdp1e410g51dc72qi0ov8776].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12242' x='71697' y='1184' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
